{
  "ConnectionStrings": {
    "ServiceDesk": "Host=localhost;Port=5433;Database=service_desk"
  },
  "Jwt": {
    "Issuer": "service-desk-api",
    "Audience": "service-desk-clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
